.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px; /* Further reduced padding to make header thinner */
    background-color: #ffc107; /* Matches the yellow background */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Reduced shadow for a lighter look */
  }
  
  .header-home {
    font-size: 24px;
    font-weight: bold;
    color: #d32f2f; /* Matches the red color of the logo */
    text-decoration: none;
  }
  
  .header-logo {
    width: 100px; /* Keep logo size the same */
    height: auto;
    display: block;
    transition: transform 0.3s ease; /* Keep transition for hover effect */
  }
  
  .header-logo:hover {
    transform: scale(1.1); /* Keep the hover zoom effect */
  }
  
  .menu-container {
    position: relative;
  }
  
  .menu-button {
    padding: 6px 12px;
    font-size: 14px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s ease;
  }
  
  .menu-button:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    z-index: 1000;
  }
  
  .dropdown-item {
    display: block;
    padding: 8px 16px;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
  }
  
  .dropdown-item:last-child {
    border-bottom: none;
  }
  
  .dropdown-item:hover {
    background-color: #ffc107;
    color: #fff;
  }
  
  .logout-btn {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    text-align: left;
  }