.home-section {
  padding: 20px;
  text-align: center;
}

.delivery-icon {
  width: 100px;
  margin: 20px 0;
}

.rider-search-container {
  max-width: 600px;
  margin: 0 auto;
}

.rider-search-input {
  padding: 10px 20px;
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  border: 2px solid #ffc107;
  border-radius: 30px;
  font-size: 16px;
  outline: none;
  box-sizing: border-box;
}

.rider-search-input::placeholder {
  color: #888;
  opacity: 1;
}

.rider-search-input:focus {
  border-color: #ffca2c;
  box-shadow: 0 0 5px rgba(255, 193, 7, 0.3);
}

.delivery-list {
  list-style: none;
  padding: 0;
  max-width: 600px;
  margin: 20px auto;
}

.delivery-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.delivery-actions button {
  margin: 0 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  background-color: #ffc107;
  color: #333;
  transition: background-color 0.3s ease;
}

.delivery-actions button:hover {
  background-color: #ffca2c;
}

.status-pending { color: #888; }
.status-accepted { color: #0288d1; }
.status-picked_up { color: #ffca28; }
.status-in_transit { color: #d81b60; }
.status-delivered { color: #4caf50; }
.status-rejected { color: #d32f2f; }

.map-container {
  max-width: 800px;
  margin: 20px auto;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.leaflet-container {
  height: 400px;
  width: 100%;
}

/* Add styles for login/signup forms */
.auth-section {
  padding: 40px 20px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
}

.auth-section h2 {
  color: #333;
  margin-bottom: 20px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.auth-input {
  padding: 10px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
}

.auth-input:focus {
  border-color: #ffc107;
  box-shadow: 0 0 5px rgba(255, 193, 7, 0.3);
}

.auth-input::placeholder {
  color: #888;
  opacity: 1;
}

.auth-button {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  background-color: #ffc107;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: #ffca2c;
}

@media (max-width: 900px) {
  .map-container {
    max-width: 100%;
    margin: 10px;
  }

  .leaflet-container {
    height: 300px;
  }

  .rider-search-input {
    max-width: 100%;
  }

  .auth-section {
    padding: 20px 10px;
  }
}.error-message {
  color: #ff4444;
  background-color: #ffe6e6;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
}