/* src/styles/rider.css */

/* Main container for the rider dashboard */
.rider-dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #150035; /* Dark purple background */
    color: #f0f0f0; /* Default light text color for the container */
  }
  
  /* Main content area styling */
  .rider-main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column; /* Stack controls and map vertically */
    padding: 15px;
    gap: 15px; /* Space between sections */
  }
  
  /* General section styling */
  .rider-section {
    background-color: rgba(255, 255, 255, 0.05); /* Slightly transparent white */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for dark bg */
    text-align: center;
    color: #fff; /* Ensure text inside sections is white */
  }
  
  /* Rider Controls Section */
  .rider-controls h1 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #fff; /* White heading */
    margin-bottom: 10px;
  }
  .rider-controls p {
    font-size: 1rem;
    color: #e0e0e0; /* Light gray paragraph text */
    margin-bottom: 20px;
  }
  
  /* Rider Search Container */
  .rider-search-container {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }
  
  /* Rider Search Input */
  .rider-search-input {
    padding: 12px 20px;
    flex-grow: 1; /* Take available space */
    min-width: 250px; /* Minimum width */
    border: 2px solid #ffc107; /* Yellow border */
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
    background-color: #fff; /* Keep input background white */
    color: #333; /* Dark text inside input */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .rider-search-input::placeholder {
    color: #888;
  }
  
  .rider-search-input:focus {
    border-color: #ffca2c; /* Highlight border on focus */
    box-shadow: 0 0 0 3px rgba(255, 193, 7, 0.3); /* Focus ring */
  }
  
  /* General Rider Button Styling */
  .rider-button {
    padding: 12px 25px;
    border: none;
    border-radius: 50px; /* Pill shape */
    background-color: #ffc107; /* Primary action color */
    color: #333; /* Dark text for contrast on yellow */
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .rider-button:hover:not(:disabled) {
    background-color: #ffca2c; /* Lighter shade on hover */
    transform: translateY(-1px); /* Slight lift effect */
  }
  
  .rider-button:disabled {
    background-color: #555; /* Darker disabled background */
    color: #999;
    cursor: not-allowed;
    box-shadow: none;
  }
  
  /* Specific Button Styles */
  .search-button {
    /* Uses default rider-button style */
  }
  
  .start-button {
    background-color: #28a745; /* Green for start */
    color: #fff;
  }
  .start-button:hover:not(:disabled) {
    background-color: #34c759;
  }
  
  .confirm-button {
    background-color: #007bff; /* Blue for confirm */
    color: #fff;
  }
  .confirm-button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  .cancel-button {
    background-color: #dc3545; /* Red for cancel/stop */
    color: #fff;
  }
  .cancel-button:hover:not(:disabled) {
    background-color: #e53935;
  }
  
  /* Delivery Info Display */
  .delivery-info {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid; /* Left border for emphasis */
    color: #333; /* Dark text inside info boxes for readability */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  }
  
  .delivery-info h2 {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: #000; /* Black heading inside info boxes */
  }
  .delivery-info p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333; /* Dark paragraph text inside info boxes */
  }
  .delivery-info strong {
    font-weight: 600;
    color: #000;
  }
  
  /* Specific background/border colors for info states */
  .delivery-info.assigned {
    border-color: #ffc107;
    background-color: #fff8e1;
  } /* Yellow */
  .delivery-info.navigating {
    border-color: #17a2b8;
    background-color: #e0f7fa;
  } /* Cyan */
  .delivery-info.delivered {
    border-color: #28a745;
    background-color: #e9f7ef;
  } /* Green */
  
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px; /* Space between buttons */
    margin-top: 15px;
  }
  
  /* Rider Map Section */
  .rider-map-section {
    flex-grow: 1; /* Allow map section to take remaining vertical space */
    display: flex; /* Use flexbox for centering map container */
    justify-content: center;
    align-items: center;
    padding: 0; /* Remove padding if map container handles it */
    background-color: transparent; /* Make section background transparent */
    box-shadow: none; /* Remove shadow if map container has it */
  }
  
  /* Rider Map Container */
  .rider-map-container {
    width: 100%;
    height: 500px; /* Default height */
    max-height: 66vh; /* Limit height relative to viewport */
    border: 3.5px solid #ffc107; /* Thicker yellow border */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  
  /* Leaflet Container inside the map container */
  .leaflet-container {
    height: 100%;
    width: 100%;
    border-radius: 8px; /* Match container rounding */
  }
  
  /* Style for the truck marker */
  .truck-marker {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3)); /* Add shadow to truck icon */
  }
  
  /* Style for the route polyline (consistent with RoutingMachine) */
  .leaflet-routing-line {
    stroke: #ffc107 !important; /* Ensure route line matches theme */
    stroke-width: 4px !important;
  }
  
  /* Error Message Styling */
  .error-message {
    color: #ff8a80; /* Lighter red for errors on dark background */
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  /* Past Deliveries Section */
  .rider-past-deliveries {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 8px;
    color: #fff;
  }
  
  /* Deliveries Table */
  .rider-deliveries-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff; /* White background for readability */
    color: #333; /* Dark text */
    border-radius: 8px;
    overflow: hidden;
  }
  
  .rider-deliveries-table th,
  .rider-deliveries-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .rider-deliveries-table th {
    background-color: #f4a261; /* Orange header */
    color: #fff;
    font-weight: 600;
  }
  
  .rider-deliveries-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray for even rows */
  }
  
  .rider-deliveries-table tr:hover {
    background-color: #f1f1f1; /* Hover effect */
  }
  
  .rider-deliveries-table td button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .rider-main-content {
      padding: 10px;
      gap: 10px;
    }
    .rider-section {
      padding: 15px;
    }
    .rider-controls h1 {
      font-size: 1.5rem;
    }
    .rider-search-input {
      min-width: 200px;
      padding: 10px 15px;
    }
    .rider-button {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
    .delivery-info h2 {
      font-size: 1.1rem;
    }
    .delivery-info p {
      font-size: 0.9rem;
    }
    .rider-map-container {
      height: 400px; /* Adjust height for smaller screens */
      max-height: 50vh;
      border-width: 4px; /* Slightly thinner border on mobile */
    }
    .rider-deliveries-table th,
    .rider-deliveries-table td {
      padding: 10px;
      font-size: 0.9rem;
    }
    .rider-deliveries-table td button {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }