/* General container for the app */
.app-container {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Main content styling */
main {
  flex: 1;
}

/* Search Section */
.search-section {
  display: flex;
  justify-content: center;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Search Container */
.search-container {
  position: relative;
  width: 100%;
  max-width: 600px;
}

/* Search Input */
.search-input {
  width: 100%;
  padding: 14px 40px 14px 50px;
  font-size: 16px;
  border: 2px solid #ccc; /* Original gray border */
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Search Input Focus State */
.search-input:focus {
  outline: none;
  border-color: #ffca2c;
  box-shadow: 0 0 0 4px rgba(255, 193, 7, 0.3);
  transform: scale(1.02);
}

/* Search Icon (Magnifying Glass) */
.search-container::before {
  content: "\1F50D";
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #ffc107;
}

/* Clear Search Button */
.clear-search-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.clear-search-btn:hover {
  background-color: #ffc107;
  color: #fff;
}

.clear-search-btn:focus {
  outline: none;
  background-color: #fff3cd;
  color: #333;
}

/* Suggestions Dropdown (used by SearchBar) */
.suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 5px;
  padding: 10px 0;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  list-style: none;
  z-index: 1000;
  animation: dropdownFadeIn 0.2s ease-in-out;
}

/* Suggestion Item (used by SearchBar) */
.suggestion-item {
  padding: 12px 20px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Suggestion Item Hover State */
.suggestion-item:hover {
  background-color: #ffc107;
  color: #fff;
}

/* Add a prefix to zone suggestions to differentiate them */
.suggestion-item.zone {
  padding-left: 30px;
  position: relative;
}

.suggestion-item.zone::before {
  content: "Zone";
  position: absolute;
  left: 10px;
  font-size: 12px;
  color: #888;
}

/* Style for "No zones available" message */
.suggestion-item.no-zones {
  padding: 12px 20px;
  font-size: 15px;
  color: #888;
  cursor: default;
}

/* Dropdown List (used by Dropdown.js) */
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 5px;
  padding: 10px 0;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  list-style: none;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  animation: dropdownFadeIn 0.2s ease-in-out;
}

/* Scrollbar Styling for Dropdown */
.dropdown-list::-webkit-scrollbar {
  width: 8px;
}

.dropdown-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.dropdown-list::-webkit-scrollbar-thumb {
  background: #ffc107;
  border-radius: 10px;
}

.dropdown-list::-webkit-scrollbar-thumb:hover {
  background: #ffca2c;
}

/* Dropdown Item */
.dropdown-item {
  padding: 12px 20px;
  font-size: 15px;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Remove border from the last item */
.dropdown-item:last-child {
  border-bottom: none;
}

/* Dropdown Item Hover State */
.dropdown-item:hover {
  background-color: #ffc107;
  color: #fff;
}

/* Dropdown Item Focus State (for keyboard navigation) */
.dropdown-item:focus {
  outline: none;
  background-color: #fff3cd;
  color: #333;
}

/* Differentiate districts and zones */
.dropdown-item.district {
  padding-left: 30px;
  position: relative;
  font-weight: 500;
}

.dropdown-item.district::before {
  content: "District";
  position: absolute;
  left: 10px;
  font-size: 12px;
  color: #888;
}

.dropdown-item.zone {
  padding-left: 40px;
  position: relative;
  font-weight: 400;
  background-color: #fafafa;
}

.dropdown-item.zone::before {
  content: "Zone";
  position: absolute;
  left: 10px;
  font-size: 12px;
  color: #888;
}

/* Style for "No zones found" message */
.dropdown-item.no-zones {
  padding: 12px 20px;
  font-size: 15px;
  color: #888;
  cursor: default;
  border-bottom: none;
}

/* Dropdown Animation */
@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Navigation Controls Section */
.navigation-controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* Current Location Button */
.current-location-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #ffc107;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Compass Icon for Current Location Button */
.current-location-btn::before {
  content: "\1F9ED";
  font-size: 20px;
  color: #fff;
}

/* Hover Effect for Current Location Button */
.current-location-btn:hover {
  background-color: #ffca2c;
  transform: scale(1.1);
}

/* N3TA Code Section */
.n3ta-code-section {
  text-align: center;
  background-color: #fff;
  border: 2px solid #ffffff; /* Original gray border */
  border-radius: 15px;
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.1);
  margin: 0px;
  padding: 0px;
}

/* Journey Buttons Container */
.journey-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

/* Common Action Button Styling */
.action-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.action-button:hover:not(:disabled) {
  transform: scale(1.05) translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.action-button:disabled {
  background-color: #e0e0e0;
  color: #999;
  cursor: not-allowed;
  box-shadow: none;
}

/* Specific Button Styles */
.start-journey-btn {
  background-color: #ffc107;
  color: #333;
}
.start-journey-btn:hover:not(:disabled) {
  background-color: #ffca2c;
}

.stop-journey-btn {
  background-color: #d32f2f;
  color: #fff;
}
.stop-journey-btn:hover:not(:disabled) {
  background-color: #e53935;
}

.save-address-btn {
  background-color: #ffca2c;
  color: #000000;
  border: 2px solid #000000
}
.save-address-btn:hover:not(:disabled) {
  background-color: #ffd000;
}

/* Map wrapper to control layout */
.map-wrapper {
  position: relative;
  margin: 20px;
  border: 2px solid #ffc107; /* Yellow border added */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Map container */
.map-container {
  width: 100%;
  height: 500px; /* Original height preserved */
}

/* Home Address section */
.home-address-section {
  text-align: center;
  background-color: #fff;
  border: 2px solid #ffc107; /* Yellow border */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 15px;
}

.home-address-container {
  max-width: 400px;
  margin: 0 auto;
}

.home-address-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.home-address-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #ffc107;
}

.home-address-container p {
  font-size: 1.1rem;
  color: #555;
  word-break: break-all;
  background-color: #fff3cd;
  padding: 10px;
  border-radius: 8px;
}

/* Loading and Error States */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  z-index: 2000;
}

/* Hide header when loading container is present */
.loading-container ~ .header,
.loading-container ~ .search-section {
  display: none;
}

.loading-text {
  font-size: 1.5rem;
  color: #333;
  margin-top: 20px;
}

.error-message {
  font-size: 1.2rem;
  color: #d32f2f;
  margin-top: 20px;
  text-align: center;
  max-width: 600px;
} 
/* Logo styling */
.header-logo {
  width: 150px; /* Adjust size as needed */
  height: auto;
  display: block;
}