.topper {
  background-color: #fff;
  padding: 10px 15px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.topper-logo {
  width: 100px;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.topper-logo:hover {
  transform: scale(1.05);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-links a, .nav-links span {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 14px;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffc107;
}

.nav-links button {
  padding: 6px 12px;
  border: none;
  border-radius: 50px;
  background-color: #ffc107;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.nav-links button:hover {
  background-color: #ffca2c;
}